import ip
# import redhat
# vm1=ip::Host(name="vm1", os=redhat::centos7, ip="172.28.0.4", remote_agent=true, remote_user="root")

# Here we setup a Host reference to the orchestrator itself
orchestrator_host = std::Host(
    name="internal",
    os=std::linux,
)

# Next we deploy a file to the orchestrator itself
# If this works, the agent is set up correctly.
std::File(
    host = orchestrator_host,
    path="/tmp/inmanta_hello_world",
    content="Hello World! (fork) \n",
    owner="inmanta",
    group="inmanta",
    mode=666,
)


